{
  "name": "mercearia",
  "version": "1.0.0",
  "description": "Painel da Mercearia Mauro Né",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT"
}
